.contenedor--cajas{
    width: 100%px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.caja{
    max-width: 400px;
    .sombra-caja;
    &__imagen{
        width: 400;
        img{
            width: 100%;
        }
    }
    &__contenido{
        padding: 25px;
        background-color: @color-claro;
        span{
            color: @color-secundario;
            .Oswald;
        }
        a{
            text-decoration: none;
            color: @color-variacion;
            .Oswald;
        }
    }

}